<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.500-preview2-1-003177" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoofWallet.Commands\RoofWallet.Commands.csproj" />
      <ProjectReference Include="..\RoofWallet.Domain\RoofWallet.Domain.csproj" />
      <ProjectReference Include="..\RoofWallet.Messages\RoofWallet.Messages.csproj" />
      <ProjectReference Include="..\RoofWallet.Queries\RoofWallet.Queries.csproj" />
    </ItemGroup>

</Project>
