# RoofWalletService

./: .gitignore  README.MD  RoofWalletService.sln
RoofWallet.Commands/: AddMoneyToWalletHandler.cs  CreateWalletHandler.cs  DeleteWalletHandler.cs  MoneyTransferHandler.cs  RoofWallet.Commands.csproj  UpdateWalletHandler.cs
RoofWallet.Domain/: BaseEntity.cs  RoofWallet.Domain.csproj  RoofWalletContext.cs
RoofWallet.Domain/Configurations/: MoneyConfigurations.cs  ProcessLogConfigurations.cs  WalletConfigurations.cs
RoofWallet.Domain/Entities/: Money.cs  ProcessLog.cs  Wallet.cs
RoofWallet.Messages/: RoofWallet.Messages.csproj
RoofWallet.Messages/Commands/: AddMoneyToWallet.cs  AddMoneyToWalletValidator.cs  CreateWallet.cs  CreateWalletValidator.cs  DeleteWallet.cs  MoneyTransfer.cs  UpdateWallet.cs  UpdateWalletValidator.cs
RoofWallet.Messages/Models/: MoneyModel.cs  ProcessLogModel.cs  WalletModel.cs  WalletMoneyModel.cs
RoofWallet.Messages/Queries/: GetProcessLogs.cs  GetWalletById.cs  GetWalletsByOwnerId.cs
RoofWallet.Queries/: GetProcessLogsHandler.cs  GetWalletByIdHandler.cs  GetWalletsByOwnerIdHandler.cs
RoofWalletAPI/: Program.cs  RoofWalletAPI.csproj  Startup.cs  appsettings.Development.json
RoofWalletAPI/Controllers/: WalletController.cs
RoofWalletAPI/Properties/: launchSettings.json
RoofWalletTests/: RoofWalletTests.csproj
RoofWalletTests/Commands/: AddMoneyToWalletHandlerTest.cs  CreateWalletHandlerTest.cs  DeleteWalletHandlerTest.cs  UpdateWalletHandlerTest.cs
RoofWalletTests/Domain/: DatabaseFixture.cs  WalletEntityTest.cs
RoofWalletTests/Messages/: CreateWalletValidatorTest.cs  UpdateWalletValidatorTest.cs
RoofWalletTests/Queries/: GetWalletByIdHandlerTest.cs  (+1 more)
