<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoofWallet.Domain\RoofWallet.Domain.csproj" />
      <ProjectReference Include="..\RoofWallet.Messages\RoofWallet.Messages.csproj" />
    </ItemGroup>

</Project>
